<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link rel="icon" href="img/icon.png"/>

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PhoneBook</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/desktop.css"/>
    <link rel="stylesheet" href="css/angular.snackbar.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
</head>

<body ng-app="phoneBookApp">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <a href="#/">
            <div class="nav-logo"><img src="img/icon.png"/></div>
        </a>


    </div>

</nav>

    <div class="container">
        <div ng-view="" id="ng-view"></div>
        <div class="snackbar-container" data-snackbar="true"></div>
    </div>

    <div class="footer">
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/moment.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/angular-animate.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <script src="js/angular-ui-switch.min.js"></script>
    <script src="js/angular.snackbar.min.js"></script>

    <!-- AngularJS Modules (Custom) -->
    <script src="app/dashboard.js"></script>

    <!-- Prod End-->
    <script src="app/customers.js"></script>
    <script src="app/phoneNumber.js"></script>
    <script src="app/app.js"></script>

</body>
</html>
